quarkus.http.port=9980
kogito.generate.rest.decisions=false
# open api
mp.openapi.scan.disable=false
quarkus.swagger-ui.always-include=true
quarkus.swagger-ui.path=/doc/swagger-ui
quarkus.smallrye-openapi.info-title=AAA Quarkus Kogito TDD
quarkus.smallrye-openapi.info-description=AAAA Description Quarkus TDD Sample

app.config.sample-01=sample config 01 from External config